{
  "ConnectionStrings": {

    //producao
    "RFEContext": "Data Source=SJCSRVVMBD08\\MSSQLHM;Database=RFE;Persist Security Info=False;User Id=sa;Password=6VYzRpoi;MultipleActiveResultSets=True;",
    //"RFEContext": "Data Source=168.138.234.123;Initial Catalog=RFE_VEDACIT;User Id=sa;Password=4HNy34YVeBYD;MultipleActiveResultSets=True;",
    "PREFEITURASContext": "Data Source=SJCSRVVMBD08\\MSSQLHM;Database=PREFEITURAS;Persist Security Info=False;User Id=sa;Password=6VYzRpoi;MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PrefeiturasConfig": {
    "Consultas": [
      {
        "TipoConsulta": "Blumenau",
        "Metodo": "WebService",
        "DiretorioDownload": "C:\\Notas Fiscais\\Blumenau",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 5,
        "Executar": false
      },
      {
        "TipoConsulta": "Chapeco",
        "Metodo": "WebService",
        "DiretorioDownload": "C:\\Notas Fiscais\\Chapeco",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 5,
        "Executar": false
      },
      {
        "TipoConsulta": "Manaus",
        "Metodo": "WebService",
        "DiretorioDownload": "C:\\notas fiscais\\Manaus",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 7,
        "Executar": false
      },
      {
        "TipoConsulta": "RioDeJaneiro",
        "Metodo": "WebService",
        "DiretorioDownload": "C:\\notas fiscais\\RioDeJaneiro",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 3,
        "Executar": false
      },
      {
        "TipoConsulta": "SaoPaulo",
        "Metodo": "WebService",
        "DiretorioDownload": "C:\\notas fiscais\\SaoPaulo",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 50,
        "Executar": true
      },
      {
        "TipoConsulta": "Uberlandia",
        "Metodo": "WebScrapping",
        "DiretorioDownload": "C:\\notas fiscais\\Uberlandia",
        "TimeExecution": 10,
        "PeriodoDeConsulta": 5,
        "Executar": false
      }
    ]
  }
}
