{
  "ConnectionStrings": {
    //QA//
    "RFEContext": "Data Source=SJCSRVVMBD08\\MSSQLHM;Database=RFE;Persist Security Info=False;User Id=sa;Password=6VYzRpoi;MultipleActiveResultSets=True;",
    
    //prd//
    //"RFEContext": "Data Source=168.138.234.123;Database=RFE_HYDRO;Persist Security Info=False;User Id=sa;Password=4HNy34YVeBYD;MultipleActiveResultSets=True;",
    "PREFEITURASContext": "Data Source=SJCSRVVMBD08\\MSSQLHM;Database=PREFEITURAS;Persist Security Info=False;User Id=sa;Password=6VYzRpoi;MultipleActiveResultSets=True;"
  },

  "TokenConfigurations": {
    "Secret": "RSA512!a/ffPKT43ULaBieeyz68W3p5k9ks4hIGXZNF7GuTcRdZECctnhRyTju/Y8pi8MgLt3mbPRaBa2eIwAulpkMIew==",
    "ExpiresIn": 720
  },

  "DapperConfigurations": {
    "DbCommandTimeout": 3600
  },

  "ApplicationSettings": {
    "ApiVersion": 1,
    "CodigoSistema": "AUTH",
    "DbCommandTimeout": 3600
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

